import pandas as pd
from io import StringIO

# Data provided
data = """Rk,Player,Team,W,L,W/L%,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
1,Nikola Jokić,DEN,53,29,.646,69,69,33.7,9.4,14.8,.632,0.8,2.2,.383,8.5,12.7,.675,.660,4.9,6.0,.822,2.4,9.4,11.8,9.8,1.3,0.7,3.6,2.5,24.5,2023
2,Joel Embiid,PHI,54,28,.659,66,66,34.6,11.0,20.1,.548,1.0,3.0,.330,10.0,17.1,.587,.573,10.0,11.7,.857,1.7,8.4,10.2,4.2,1.0,1.7,3.4,3.1,33.1,2023
3,Giannis Antetokounmpo,MIL,58,24,.707,63,63,32.1,11.2,20.3,.553,0.7,2.7,.275,10.5,17.6,.596,.572,7.9,12.3,.645,2.2,9.6,11.8,5.7,0.8,0.8,3.9,3.1,31.1,2023
4,Jayson Tatum,BOS,57,25,.695,74,74,36.9,9.8,21.1,.466,3.2,9.3,.350,6.6,11.8,.558,.543,7.2,8.4,.854,1.1,7.7,8.8,4.6,1.1,0.7,2.9,2.2,30.1,2023
5,James Harden,PHI,54,28,.659,58,58,36.8,6.4,14.5,.441,2.8,7.2,.385,3.6,7.3,.495,.536,5.4,6.2,.867,0.7,5.4,6.1,10.7,1.2,0.5,3.4,1.9,21.0,2023
6,Domantas Sabonis,SAC,48,34,.585,79,79,34.6,7.3,11.9,.615,0.4,1.1,.373,6.9,10.8,.639,.632,4.1,5.5,.742,3.2,9.1,12.3,7.3,0.8,0.5,2.9,3.5,19.1,2023
7,Luka Dončić,DAL,38,44,.463,66,66,36.2,10.9,22.0,.496,2.8,8.2,.342,8.1,13.8,.588,.560,7.8,10.5,.742,0.8,7.8,8.6,8.0,1.4,0.5,3.6,2.5,32.4,2023
8,Jimmy Butler,MIA,44,38,.537,64,64,33.4,7.5,13.9,.539,0.6,1.6,.350,6.9,12.3,.564,.560,7.4,8.7,.850,2.2,3.7,5.9,5.3,1.8,0.3,1.6,1.3,22.9,2023
9,Shai Gilgeous-Alexander,OKC,40,42,.488,68,68,35.5,10.4,20.3,.510,0.9,2.5,.345,9.5,17.8,.533,.531,9.8,10.9,.905,0.9,4.0,4.8,5.5,1.6,1.0,2.8,2.8,31.4,2023
10,Damian Lillard,POR,33,49,.402,58,58,36.3,9.6,20.7,.463,4.2,11.3,.371,5.4,9.4,.574,.564,8.8,9.6,.914,0.8,4.0,4.8,7.3,0.9,0.3,3.3,1.9,32.2,2023
"""
# would normally just import the file, but wanted to display the data being used. 
# Using StringIO since data is given as a string
df = pd.read_csv(StringIO(data))

# Score computation
df['Score'] = df['PTS'] + df['W/L%']*30 + df['AST']*0.8 + df['TRB']*0.7 + df['FG%']*20 + df['3P%']*5 + df['MP']*0.5

# Determine MVP
mvp_row = df[df['Score'] == df['Score'].max()]

print(f"The most likely MVP for 2023 based on the score is: {mvp_row['Player'].values[0]} with a score of {mvp_row['Score'].values[0]:.2f}")


""" 
Joel Embiid: 85.409
Giannis Antetokounmpo: 82.907
Luka Dončić: 82.851
Jayson Tatum: 81.923
Shai Gilgeous-Alexander: 81.275
Nikola Jokić: 80.096
Damian Lillard: 79.4315
Domantas Sabonis: 75.015
James Harden: 74.983
Jimmy Butler: 69.067

Given the data from basketball reference's NBA MVP predictor, we used our algorithm to determine the most likely MVP. Given the scores, we can deem Embiid, Giannis, Luka, Tatum, Shai and Dame as close candidates for MVP, 
but Embiid will outshine them all once again. Using our algorithm, we can also determine that Sabonis and Harden will likely have no say in the MVP race, and that Butler is a shot in the dark to be MVP. 
"""
